# imooc-springboot-learn

./: generatorConfig.xml  pom.xml
src/main/java/com/imooc/: AopLogSout.java  Application.java  InterceptorConfig.java  SpringBootConfig.java
src/main/java/com/imooc/config/: SwaggerConfiguration.java
src/main/java/com/imooc/controller/: HelloController.java  StuController.java  SysUserController.java
src/main/java/com/imooc/controller/interceptor/: UserInfoInterceptor.java
src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
src/main/java/com/imooc/mapper/: SysUserCustomMapper.java  SysUserMapper.java
src/main/java/com/imooc/pojo/: MyConfig.java  Student.java  SysUser.java
src/main/java/com/imooc/pojo/bo/: SysUserBO.java
src/main/java/com/imooc/service/: SysUserService.java
src/main/java/com/imooc/service/impl/: SysUserServiceImpl.java
src/main/java/com/imooc/utils/: GeneratorDisplay.java  JSONResult.java
src/main/resources/: MyConfig.properties  application.yml
src/main/resources/static/: test.html
src/main/resources/templates/: error.html
